asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.af7d9163.css",
    "main.js": "/static/js/main.0423a1ee.js",
    "static/media/edvania.jpg": "/static/media/edvania.edf0a5e3dcd4ed5da118.jpg",
    "static/media/wanphone.png": "/static/media/wanphone.652bb69a6b03e7dbceef.png",
    "static/media/ptphone.png": "/static/media/ptphone.049594b25439b7ebc630.png",
    "static/media/gunnphone.png": "/static/media/gunnphone.c6695077c541d4d9c501.png",
    "static/media/james.jpg": "/static/media/james.20ab9cec48852583f356.jpg",
    "static/media/ptdesk.png": "/static/media/ptdesk.7d13f6539d8bc99fc1cd.png",
    "static/media/wandesk.png": "/static/media/wandesk.f146790bd5cffa17f476.png",
    "static/media/gunndesk.png": "/static/media/gunndesk.d449c89ed28a6a8aff1b.png",
    "static/media/Ubuntu-Regular.ttf": "/static/media/Ubuntu-Regular.1cbb1b79a23478cc89ad.ttf",
    "static/media/Ubuntu-Bold.ttf": "/static/media/Ubuntu-Bold.fec2d0f1431a6114a6ce.ttf",
    "static/media/Montserrat-VariableFont_wght.ttf": "/static/media/Montserrat-VariableFont_wght.c28a96c369871653b853.ttf",
    "static/media/thegunnbrothers.jpg": "/static/media/thegunnbrothers.d50454f2ca6c08f869c1.jpg",
    "static/media/liquid.png": "/static/media/liquid.b968f7246fdccce0801d.png",
    "static/media/moon.png": "/static/media/moon.fa6b49bcb2c99d903cbd.png",
    "static/media/github.png": "/static/media/github.7102974f43778f562ae4.png",
    "static/media/instagram.png": "/static/media/instagram.4df8b6ae83b65933007c.png",
    "static/media/sun.png": "/static/media/sun.1658b6b697077ce6c0ad.png",
    "static/media/framer.png": "/static/media/framer.0c0d5d74f53a99298734.png",
    "static/media/reactimg.png": "/static/media/reactimg.e11b519c722ba111c901.png",
    "static/media/wan.jpg": "/static/media/wan.4dbc37cea0abf9890a38.jpg",
    "static/media/JavaScript.png": "/static/media/JavaScript.e4a6603a50d997ebe438.png",
    "static/media/CSS3.png": "/static/media/CSS3.2a7daffa85bb2869d26d.png",
    "static/media/mui.png": "/static/media/mui.7913345da2efbe01d2dc.png",
    "index.html": "/index.html",
    "main.af7d9163.css.map": "/static/css/main.af7d9163.css.map",
    "main.0423a1ee.js.map": "/static/js/main.0423a1ee.js.map"
  },
  "entrypoints": [
    "static/css/main.af7d9163.css",
    "static/js/main.0423a1ee.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.af7d9163.css",
    "main.js": "/static/js/main.0620a978.js",
    "static/media/edvania.jpg": "/static/media/edvania.edf0a5e3dcd4ed5da118.jpg",
    "static/media/wanphone.png": "/static/media/wanphone.652bb69a6b03e7dbceef.png",
    "static/media/ptphone.png": "/static/media/ptphone.049594b25439b7ebc630.png",
    "static/media/gunnphone.png": "/static/media/gunnphone.c6695077c541d4d9c501.png",
    "static/media/james.jpg": "/static/media/james.20ab9cec48852583f356.jpg",
    "static/media/ptdesk.png": "/static/media/ptdesk.7d13f6539d8bc99fc1cd.png",
    "static/media/wandesk.png": "/static/media/wandesk.f146790bd5cffa17f476.png",
    "static/media/gunndesk.png": "/static/media/gunndesk.d449c89ed28a6a8aff1b.png",
    "static/media/Ubuntu-Regular.ttf": "/static/media/Ubuntu-Regular.1cbb1b79a23478cc89ad.ttf",
    "static/media/Ubuntu-Bold.ttf": "/static/media/Ubuntu-Bold.fec2d0f1431a6114a6ce.ttf",
    "static/media/Montserrat-VariableFont_wght.ttf": "/static/media/Montserrat-VariableFont_wght.c28a96c369871653b853.ttf",
    "static/media/thegunnbrothers.jpg": "/static/media/thegunnbrothers.d50454f2ca6c08f869c1.jpg",
    "static/media/Resume.pdf": "/static/media/Resume.c6349d2152261dad8fa7.pdf",
    "static/media/liquid.png": "/static/media/liquid.b968f7246fdccce0801d.png",
    "static/media/moon.png": "/static/media/moon.fa6b49bcb2c99d903cbd.png",
    "static/media/github.png": "/static/media/github.7102974f43778f562ae4.png",
    "static/media/resumelogo.png": "/static/media/resumelogo.a3d68d8bdb9860f64dec.png",
    "static/media/instagram.png": "/static/media/instagram.4df8b6ae83b65933007c.png",
    "static/media/sun.png": "/static/media/sun.1658b6b697077ce6c0ad.png",
    "static/media/framer.png": "/static/media/framer.0c0d5d74f53a99298734.png",
    "static/media/reactimg.png": "/static/media/reactimg.e11b519c722ba111c901.png",
    "static/media/wan.jpg": "/static/media/wan.4dbc37cea0abf9890a38.jpg",
    "static/media/JavaScript.png": "/static/media/JavaScript.e4a6603a50d997ebe438.png",
    "static/media/CSS3.png": "/static/media/CSS3.2a7daffa85bb2869d26d.png",
    "static/media/mui.png": "/static/media/mui.7913345da2efbe01d2dc.png",
    "index.html": "/index.html",
    "main.af7d9163.css.map": "/static/css/main.af7d9163.css.map",
    "main.0620a978.js.map": "/static/js/main.0620a978.js.map"
  },
  "entrypoints": [
    "static/css/main.af7d9163.css",
    "static/js/main.0620a978.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.af7d9163.css",
-    "main.js": "/static/js/main.0423a1ee.js",
+    "main.js": "/static/js/main.0620a978.js",
     "static/media/edvania.jpg": "/static/media/edvania.edf0a5e3dcd4ed5da118.jpg",
     "static/media/wanphone.png": "/static/media/wanphone.652bb69a6b03e7dbceef.png",
     "static/media/ptphone.png": "/static/media/ptphone.049594b25439b7ebc630.png",
@@ -14,9 +14,11 @@
     "static/media/Ubuntu-Bold.ttf": "/static/media/Ubuntu-Bold.fec2d0f1431a6114a6ce.ttf",
     "static/media/Montserrat-VariableFont_wght.ttf": "/static/media/Montserrat-VariableFont_wght.c28a96c369871653b853.ttf",
     "static/media/thegunnbrothers.jpg": "/static/media/thegunnbrothers.d50454f2ca6c08f869c1.jpg",
+    "static/media/Resume.pdf": "/static/media/Resume.c6349d2152261dad8fa7.pdf",
     "static/media/liquid.png": "/static/media/liquid.b968f7246fdccce0801d.png",
     "static/media/moon.png": "/static/media/moon.fa6b49bcb2c99d903cbd.png",
     "static/media/github.png": "/static/media/github.7102974f43778f562ae4.png",
+    "static/media/resumelogo.png": "/static/media/resumelogo.a3d68d8bdb9860f64dec.png",
     "static/media/instagram.png": "/static/media/instagram.4df8b6ae83b65933007c.png",
     "static/media/sun.png": "/static/media/sun.1658b6b697077ce6c0ad.png",
     "static/media/framer.png": "/static/media/framer.0c0d5d74f53a99298734.png",
@@ -27,10 +29,10 @@
     "static/media/mui.png": "/static/media/mui.7913345da2efbe01d2dc.png",
     "index.html": "/index.html",
     "main.af7d9163.css.map": "/static/css/main.af7d9163.css.map",
-    "main.0423a1ee.js.map": "/static/js/main.0423a1ee.js.map"
+    "main.0620a978.js.map": "/static/js/main.0620a978.js.map"
   },
   "entrypoints": [
     "static/css/main.af7d9163.css",
-    "static/js/main.0423a1ee.js"
+    "static/js/main.0620a978.js"
   ]
 }
